{
  "name": "neodemos",
  "version": "0.3.41",
  "description": "Raadsinformatie van Rotterdam met de bron erbij: moties, notulen, begrotingen en collegebrieven sinds 2002, doorzoekbaar vanuit je AI-client.",
  "author": {
    "name": "NeoDemos",
    "url": "https://neodemos.nl"
  },
  "homepage": "https://neodemos.nl/mcp-installer",
  "repository": "https://github.com/NeoDemosHQ/neodemos-plugins",
  "license": "MIT",
  "keywords": [
    "gemeenteraad",
    "rotterdam",
    "raadsinformatie",
    "moties",
    "begroting",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "NeoDemos",
    "shortDescription": "Raadsinformatie van Rotterdam, met de bron erbij.",
    "longDescription": "NeoDemos ontsluit de raadsinformatie van Rotterdam: moties, notulen, begrotingen en collegebrieven van 2002 tot vandaag, ruim 90.000 documenten. Je stelt een vraag, de plugin zoekt in de stukken en geeft bij elk antwoord de bron mee, tot op het oorspronkelijke document.\n\nZeven tools, allemaal alleen-lezen. De contextprimer vertelt wie er nu in het college zit en welke coalities er waren. Het instrumentadvies zegt of je met een motie, een amendement of een initiatiefvoorstel het verst komt. Je laat een concepttekst beoordelen, verzamelt context met citaten, en laat een fractienotitie of raadsstuk opstellen met de bronvermelding er al in.\n\nGeen account nodig; de publieke server begrenst het verkeer per IP-adres. De fractiewerkruimte met notities en opgeslagen stukken staat op de OAuth-server https://mcp.neodemos.nl/mcp en zit niet in deze plugin.",
    "developerName": "NeoDemos",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://neodemos.nl",
    "privacyPolicyURL": "https://neodemos.nl/privacy",
    "defaultPrompt": [
      "Welke moties over het warmtenet zijn sinds 2024 aangenomen in Rotterdam?",
      "Adviseer welk raadsinstrument past bij een bezwaar tegen de parkeertarieven.",
      "Maak een fractienotitie over de woonvisie met bronvermelding."
    ],
    "brandColor": "#1F4E5F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "termsOfServiceURL": "https://neodemos.nl/voorwaarden"
  }
}
